sphinx
furo
sphinx_gallery
sphinx-copybutton
memory_profiler
numpydoc
sphinxcontrib-svg2pdfconverter
sphinxcontrib-bibtex
matplotlib
beautifulsoup4
sphinx-autoapi
myst-parser
sphinx-design
sphinx-inline-tabs
sphinx-tabs
sphinx-autobuild